// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "06/09/2016 18:38:44"

// 
// Device: Altera EP1C6Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module x16 (
	pin_name1,
	INVCC,
	PINCLK,
	pin_name2,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name9,
	pin_name10,
	pin_name11,
	pin_name12,
	pin_name13,
	pin_name14,
	pin_name15,
	pin_name16);
output 	pin_name1;
input 	INVCC;
input 	PINCLK;
output 	pin_name2;
output 	pin_name3;
output 	pin_name4;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	pin_name8;
output 	pin_name9;
output 	pin_name10;
output 	pin_name11;
output 	pin_name12;
output 	pin_name13;
output 	pin_name14;
output 	pin_name15;
output 	pin_name16;

// Design Ports Information
// pin_name1	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name2	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name3	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name4	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name5	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name6	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name7	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name8	=>  Location: PIN_140,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name9	=>  Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name10	=>  Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name11	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name12	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name13	=>  Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name14	=>  Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name15	=>  Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name16	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PINCLK	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INVCC	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("x16_v.sdo");
// synopsys translate_on

wire \PINCLK~combout ;
wire \INVCC~combout ;
wire \inst5245|inst3~regout ;
wire \inst5245|inst8~regout ;
wire \inst5245|inst9~regout ;
wire \inst5245|inst7~regout ;
wire \inst37|and0000~0_combout ;
wire \inst|inst3~regout ;
wire \inst|inst9~regout ;
wire \inst|inst7~regout ;
wire \inst|inst8~regout ;
wire \inst38|nor7~0_combout ;
wire \inst38|nor1~0_combout ;
wire \inst38|nor2~0_combout ;
wire \inst38|nor3~0_combout ;
wire \inst38|nor4~0_combout ;
wire \inst38|nor5~0_combout ;
wire \inst38|nor6~0_combout ;
wire \inst37|nor7~0_combout ;
wire \inst37|nor1~0_combout ;
wire \inst37|nor2~0_combout ;
wire \inst37|nor3~0_combout ;
wire \inst37|nor4~0_combout ;
wire \inst37|nor5~0_combout ;
wire \inst37|nor6~0_combout ;


// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \PINCLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PINCLK~combout ),
	.regout(),
	.padio(PINCLK));
// synopsys translate_off
defparam \PINCLK~I .input_async_reset = "none";
defparam \PINCLK~I .input_power_up = "low";
defparam \PINCLK~I .input_register_mode = "none";
defparam \PINCLK~I .input_sync_reset = "none";
defparam \PINCLK~I .oe_async_reset = "none";
defparam \PINCLK~I .oe_power_up = "low";
defparam \PINCLK~I .oe_register_mode = "none";
defparam \PINCLK~I .oe_sync_reset = "none";
defparam \PINCLK~I .operation_mode = "input";
defparam \PINCLK~I .output_async_reset = "none";
defparam \PINCLK~I .output_power_up = "low";
defparam \PINCLK~I .output_register_mode = "none";
defparam \PINCLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \INVCC~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INVCC~combout ),
	.regout(),
	.padio(INVCC));
// synopsys translate_off
defparam \INVCC~I .input_async_reset = "none";
defparam \INVCC~I .input_power_up = "low";
defparam \INVCC~I .input_register_mode = "none";
defparam \INVCC~I .input_sync_reset = "none";
defparam \INVCC~I .oe_async_reset = "none";
defparam \INVCC~I .oe_power_up = "low";
defparam \INVCC~I .oe_register_mode = "none";
defparam \INVCC~I .oe_sync_reset = "none";
defparam \INVCC~I .operation_mode = "input";
defparam \INVCC~I .output_async_reset = "none";
defparam \INVCC~I .output_power_up = "low";
defparam \INVCC~I .output_register_mode = "none";
defparam \INVCC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LC_X33_Y5_N5
cyclone_lcell \inst5245|inst3 (
// Equation(s):
// \inst5245|inst3~regout  = DFFEAS((((!\inst5245|inst3~regout ))), GLOBAL(\PINCLK~combout ), VCC, , \INVCC~combout , , , , )

	.clk(\PINCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst5245|inst3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\INVCC~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst5245|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst5245|inst3 .lut_mask = "00ff";
defparam \inst5245|inst3 .operation_mode = "normal";
defparam \inst5245|inst3 .output_mode = "reg_only";
defparam \inst5245|inst3 .register_cascade_mode = "off";
defparam \inst5245|inst3 .sum_lutc_input = "datac";
defparam \inst5245|inst3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X32_Y5_N9
cyclone_lcell \inst5245|inst8 (
// Equation(s):
// \inst5245|inst8~regout  = DFFEAS(\inst5245|inst8~regout  $ (((\INVCC~combout  & (\inst5245|inst7~regout  & \inst5245|inst3~regout )))), GLOBAL(\PINCLK~combout ), VCC, , , , , , )

	.clk(\PINCLK~combout ),
	.dataa(\inst5245|inst8~regout ),
	.datab(\INVCC~combout ),
	.datac(\inst5245|inst7~regout ),
	.datad(\inst5245|inst3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst5245|inst8~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst5245|inst8 .lut_mask = "6aaa";
defparam \inst5245|inst8 .operation_mode = "normal";
defparam \inst5245|inst8 .output_mode = "reg_only";
defparam \inst5245|inst8 .register_cascade_mode = "off";
defparam \inst5245|inst8 .sum_lutc_input = "datac";
defparam \inst5245|inst8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X33_Y5_N2
cyclone_lcell \inst5245|inst9 (
// Equation(s):
// \inst5245|inst9~regout  = DFFEAS((\inst5245|inst9~regout  & (!\inst5245|inst7~regout  & (!\inst5245|inst3~regout  & !\inst5245|inst8~regout ))) # (!\inst5245|inst9~regout  & (\inst5245|inst7~regout  & (\inst5245|inst3~regout  & \inst5245|inst8~regout ))), 
// GLOBAL(\PINCLK~combout ), VCC, , \INVCC~combout , , , , )

	.clk(\PINCLK~combout ),
	.dataa(\inst5245|inst9~regout ),
	.datab(\inst5245|inst7~regout ),
	.datac(\inst5245|inst3~regout ),
	.datad(\inst5245|inst8~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\INVCC~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst5245|inst9~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst5245|inst9 .lut_mask = "4002";
defparam \inst5245|inst9 .operation_mode = "normal";
defparam \inst5245|inst9 .output_mode = "reg_only";
defparam \inst5245|inst9 .register_cascade_mode = "off";
defparam \inst5245|inst9 .sum_lutc_input = "datac";
defparam \inst5245|inst9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X33_Y5_N9
cyclone_lcell \inst5245|inst7 (
// Equation(s):
// \inst5245|inst7~regout  = DFFEAS(((!\inst5245|inst9~regout  & (\inst5245|inst7~regout  $ (\inst5245|inst3~regout )))), GLOBAL(\PINCLK~combout ), VCC, , \INVCC~combout , , , , )

	.clk(\PINCLK~combout ),
	.dataa(\inst5245|inst7~regout ),
	.datab(vcc),
	.datac(\inst5245|inst9~regout ),
	.datad(\inst5245|inst3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\INVCC~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst5245|inst7~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst5245|inst7 .lut_mask = "050a";
defparam \inst5245|inst7 .operation_mode = "normal";
defparam \inst5245|inst7 .output_mode = "reg_only";
defparam \inst5245|inst7 .register_cascade_mode = "off";
defparam \inst5245|inst7 .sum_lutc_input = "datac";
defparam \inst5245|inst7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X33_Y5_N1
cyclone_lcell \inst37|and0000~0 (
// Equation(s):
// \inst37|and0000~0_combout  = (!\inst5245|inst7~regout  & (\inst5245|inst3~regout  & (\inst5245|inst9~regout  & !\inst5245|inst8~regout )))

	.clk(gnd),
	.dataa(\inst5245|inst7~regout ),
	.datab(\inst5245|inst3~regout ),
	.datac(\inst5245|inst9~regout ),
	.datad(\inst5245|inst8~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst37|and0000~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst37|and0000~0 .lut_mask = "0040";
defparam \inst37|and0000~0 .operation_mode = "normal";
defparam \inst37|and0000~0 .output_mode = "comb_only";
defparam \inst37|and0000~0 .register_cascade_mode = "off";
defparam \inst37|and0000~0 .sum_lutc_input = "datac";
defparam \inst37|and0000~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X33_Y5_N0
cyclone_lcell \inst|inst3 (
// Equation(s):
// \inst|inst3~regout  = DFFEAS((((!\inst|inst3~regout ))), GLOBAL(\PINCLK~combout ), VCC, , \inst37|and0000~0_combout , , , , )

	.clk(\PINCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|inst3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst37|and0000~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst3 .lut_mask = "00ff";
defparam \inst|inst3 .operation_mode = "normal";
defparam \inst|inst3 .output_mode = "reg_only";
defparam \inst|inst3 .register_cascade_mode = "off";
defparam \inst|inst3 .sum_lutc_input = "datac";
defparam \inst|inst3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X33_Y5_N6
cyclone_lcell \inst|inst9 (
// Equation(s):
// \inst|inst9~regout  = DFFEAS((\inst|inst9~regout  & (!\inst|inst3~regout  & (!\inst|inst7~regout  & !\inst|inst8~regout ))) # (!\inst|inst9~regout  & (\inst|inst3~regout  & (\inst|inst7~regout  & \inst|inst8~regout ))), GLOBAL(\PINCLK~combout ), VCC, , 
// \inst37|and0000~0_combout , , , , )

	.clk(\PINCLK~combout ),
	.dataa(\inst|inst9~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst7~regout ),
	.datad(\inst|inst8~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst37|and0000~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|inst9~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst9 .lut_mask = "4002";
defparam \inst|inst9 .operation_mode = "normal";
defparam \inst|inst9 .output_mode = "reg_only";
defparam \inst|inst9 .register_cascade_mode = "off";
defparam \inst|inst9 .sum_lutc_input = "datac";
defparam \inst|inst9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X33_Y5_N7
cyclone_lcell \inst|inst7 (
// Equation(s):
// \inst|inst7~regout  = DFFEAS(((!\inst|inst9~regout  & (\inst|inst3~regout  $ (\inst|inst7~regout )))), GLOBAL(\PINCLK~combout ), VCC, , \inst37|and0000~0_combout , , , , )

	.clk(\PINCLK~combout ),
	.dataa(vcc),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst7~regout ),
	.datad(\inst|inst9~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst37|and0000~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|inst7~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst7 .lut_mask = "003c";
defparam \inst|inst7 .operation_mode = "normal";
defparam \inst|inst7 .output_mode = "reg_only";
defparam \inst|inst7 .register_cascade_mode = "off";
defparam \inst|inst7 .sum_lutc_input = "datac";
defparam \inst|inst7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X34_Y5_N9
cyclone_lcell \inst|inst8 (
// Equation(s):
// \inst|inst8~regout  = DFFEAS(\inst|inst8~regout  $ (((\inst|inst7~regout  & (\inst|inst3~regout  & \inst37|and0000~0_combout )))), GLOBAL(\PINCLK~combout ), VCC, , , , , , )

	.clk(\PINCLK~combout ),
	.dataa(\inst|inst8~regout ),
	.datab(\inst|inst7~regout ),
	.datac(\inst|inst3~regout ),
	.datad(\inst37|and0000~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|inst8~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst8 .lut_mask = "6aaa";
defparam \inst|inst8 .operation_mode = "normal";
defparam \inst|inst8 .output_mode = "reg_only";
defparam \inst|inst8 .register_cascade_mode = "off";
defparam \inst|inst8 .sum_lutc_input = "datac";
defparam \inst|inst8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X34_Y5_N6
cyclone_lcell \inst38|nor7~0 (
// Equation(s):
// \inst38|nor7~0_combout  = (\inst|inst3~regout  & ((\inst|inst9~regout ) # (\inst|inst8~regout  $ (\inst|inst7~regout )))) # (!\inst|inst3~regout  & ((\inst|inst7~regout ) # (\inst|inst8~regout  $ (\inst|inst9~regout ))))

	.clk(gnd),
	.dataa(\inst|inst8~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst9~regout ),
	.datad(\inst|inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst38|nor7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst38|nor7~0 .lut_mask = "f7da";
defparam \inst38|nor7~0 .operation_mode = "normal";
defparam \inst38|nor7~0 .output_mode = "comb_only";
defparam \inst38|nor7~0 .register_cascade_mode = "off";
defparam \inst38|nor7~0 .sum_lutc_input = "datac";
defparam \inst38|nor7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X34_Y5_N3
cyclone_lcell \inst38|nor1~0 (
// Equation(s):
// \inst38|nor1~0_combout  = (\inst|inst7~regout  & (!\inst|inst8~regout  & ((!\inst|inst9~regout )))) # (!\inst|inst7~regout  & (\inst|inst3~regout  & (\inst|inst8~regout  $ (!\inst|inst9~regout ))))

	.clk(gnd),
	.dataa(\inst|inst8~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst9~regout ),
	.datad(\inst|inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst38|nor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst38|nor1~0 .lut_mask = "0584";
defparam \inst38|nor1~0 .operation_mode = "normal";
defparam \inst38|nor1~0 .output_mode = "comb_only";
defparam \inst38|nor1~0 .register_cascade_mode = "off";
defparam \inst38|nor1~0 .sum_lutc_input = "datac";
defparam \inst38|nor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X34_Y5_N7
cyclone_lcell \inst38|nor2~0 (
// Equation(s):
// \inst38|nor2~0_combout  = (\inst|inst7~regout  & (((\inst|inst3~regout  & !\inst|inst9~regout )))) # (!\inst|inst7~regout  & ((\inst|inst8~regout  & ((!\inst|inst9~regout ))) # (!\inst|inst8~regout  & (\inst|inst3~regout ))))

	.clk(gnd),
	.dataa(\inst|inst8~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst9~regout ),
	.datad(\inst|inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst38|nor2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst38|nor2~0 .lut_mask = "0c4e";
defparam \inst38|nor2~0 .operation_mode = "normal";
defparam \inst38|nor2~0 .output_mode = "comb_only";
defparam \inst38|nor2~0 .register_cascade_mode = "off";
defparam \inst38|nor2~0 .sum_lutc_input = "datac";
defparam \inst38|nor2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X34_Y5_N2
cyclone_lcell \inst38|nor3~0 (
// Equation(s):
// \inst38|nor3~0_combout  = (\inst|inst3~regout  & (\inst|inst8~regout  $ (((!\inst|inst7~regout ))))) # (!\inst|inst3~regout  & ((\inst|inst8~regout  & (!\inst|inst9~regout  & !\inst|inst7~regout )) # (!\inst|inst8~regout  & (\inst|inst9~regout  & 
// \inst|inst7~regout ))))

	.clk(gnd),
	.dataa(\inst|inst8~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst9~regout ),
	.datad(\inst|inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst38|nor3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst38|nor3~0 .lut_mask = "9846";
defparam \inst38|nor3~0 .operation_mode = "normal";
defparam \inst38|nor3~0 .output_mode = "comb_only";
defparam \inst38|nor3~0 .register_cascade_mode = "off";
defparam \inst38|nor3~0 .sum_lutc_input = "datac";
defparam \inst38|nor3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X34_Y5_N5
cyclone_lcell \inst38|nor4~0 (
// Equation(s):
// \inst38|nor4~0_combout  = (\inst|inst8~regout  & (\inst|inst9~regout  & ((\inst|inst7~regout ) # (!\inst|inst3~regout )))) # (!\inst|inst8~regout  & (!\inst|inst3~regout  & (!\inst|inst9~regout  & \inst|inst7~regout )))

	.clk(gnd),
	.dataa(\inst|inst8~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst9~regout ),
	.datad(\inst|inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst38|nor4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst38|nor4~0 .lut_mask = "a120";
defparam \inst38|nor4~0 .operation_mode = "normal";
defparam \inst38|nor4~0 .output_mode = "comb_only";
defparam \inst38|nor4~0 .register_cascade_mode = "off";
defparam \inst38|nor4~0 .sum_lutc_input = "datac";
defparam \inst38|nor4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X34_Y5_N8
cyclone_lcell \inst38|nor5~0 (
// Equation(s):
// \inst38|nor5~0_combout  = (\inst|inst9~regout  & ((\inst|inst3~regout  & ((\inst|inst7~regout ))) # (!\inst|inst3~regout  & (\inst|inst8~regout )))) # (!\inst|inst9~regout  & (\inst|inst8~regout  & (\inst|inst3~regout  $ (\inst|inst7~regout ))))

	.clk(gnd),
	.dataa(\inst|inst8~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst9~regout ),
	.datad(\inst|inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst38|nor5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst38|nor5~0 .lut_mask = "e228";
defparam \inst38|nor5~0 .operation_mode = "normal";
defparam \inst38|nor5~0 .output_mode = "comb_only";
defparam \inst38|nor5~0 .register_cascade_mode = "off";
defparam \inst38|nor5~0 .sum_lutc_input = "datac";
defparam \inst38|nor5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X34_Y5_N4
cyclone_lcell \inst38|nor6~0 (
// Equation(s):
// \inst38|nor6~0_combout  = (\inst|inst8~regout  & (!\inst|inst7~regout  & (\inst|inst3~regout  $ (!\inst|inst9~regout )))) # (!\inst|inst8~regout  & (\inst|inst3~regout  & (\inst|inst9~regout  $ (!\inst|inst7~regout ))))

	.clk(gnd),
	.dataa(\inst|inst8~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst9~regout ),
	.datad(\inst|inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst38|nor6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst38|nor6~0 .lut_mask = "4086";
defparam \inst38|nor6~0 .operation_mode = "normal";
defparam \inst38|nor6~0 .output_mode = "comb_only";
defparam \inst38|nor6~0 .register_cascade_mode = "off";
defparam \inst38|nor6~0 .sum_lutc_input = "datac";
defparam \inst38|nor6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X32_Y5_N6
cyclone_lcell \inst37|nor7~0 (
// Equation(s):
// \inst37|nor7~0_combout  = (\inst5245|inst3~regout  & ((\inst5245|inst9~regout ) # (\inst5245|inst8~regout  $ (\inst5245|inst7~regout )))) # (!\inst5245|inst3~regout  & ((\inst5245|inst7~regout ) # (\inst5245|inst8~regout  $ (\inst5245|inst9~regout ))))

	.clk(gnd),
	.dataa(\inst5245|inst8~regout ),
	.datab(\inst5245|inst3~regout ),
	.datac(\inst5245|inst7~regout ),
	.datad(\inst5245|inst9~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst37|nor7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst37|nor7~0 .lut_mask = "fd7a";
defparam \inst37|nor7~0 .operation_mode = "normal";
defparam \inst37|nor7~0 .output_mode = "comb_only";
defparam \inst37|nor7~0 .register_cascade_mode = "off";
defparam \inst37|nor7~0 .sum_lutc_input = "datac";
defparam \inst37|nor7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X32_Y5_N8
cyclone_lcell \inst37|nor1~0 (
// Equation(s):
// \inst37|nor1~0_combout  = (\inst5245|inst7~regout  & (!\inst5245|inst8~regout  & ((!\inst5245|inst9~regout )))) # (!\inst5245|inst7~regout  & (\inst5245|inst3~regout  & (\inst5245|inst8~regout  $ (!\inst5245|inst9~regout ))))

	.clk(gnd),
	.dataa(\inst5245|inst8~regout ),
	.datab(\inst5245|inst3~regout ),
	.datac(\inst5245|inst7~regout ),
	.datad(\inst5245|inst9~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst37|nor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst37|nor1~0 .lut_mask = "0854";
defparam \inst37|nor1~0 .operation_mode = "normal";
defparam \inst37|nor1~0 .output_mode = "comb_only";
defparam \inst37|nor1~0 .register_cascade_mode = "off";
defparam \inst37|nor1~0 .sum_lutc_input = "datac";
defparam \inst37|nor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X33_Y5_N4
cyclone_lcell \inst37|nor2~0 (
// Equation(s):
// \inst37|nor2~0_combout  = (\inst5245|inst7~regout  & (!\inst5245|inst9~regout  & ((\inst5245|inst3~regout )))) # (!\inst5245|inst7~regout  & ((\inst5245|inst8~regout  & (!\inst5245|inst9~regout )) # (!\inst5245|inst8~regout  & ((\inst5245|inst3~regout 
// )))))

	.clk(gnd),
	.dataa(\inst5245|inst9~regout ),
	.datab(\inst5245|inst8~regout ),
	.datac(\inst5245|inst3~regout ),
	.datad(\inst5245|inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst37|nor2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst37|nor2~0 .lut_mask = "5074";
defparam \inst37|nor2~0 .operation_mode = "normal";
defparam \inst37|nor2~0 .output_mode = "comb_only";
defparam \inst37|nor2~0 .register_cascade_mode = "off";
defparam \inst37|nor2~0 .sum_lutc_input = "datac";
defparam \inst37|nor2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X32_Y5_N4
cyclone_lcell \inst37|nor3~0 (
// Equation(s):
// \inst37|nor3~0_combout  = (\inst5245|inst3~regout  & (\inst5245|inst8~regout  $ ((!\inst5245|inst7~regout )))) # (!\inst5245|inst3~regout  & ((\inst5245|inst8~regout  & (!\inst5245|inst7~regout  & !\inst5245|inst9~regout )) # (!\inst5245|inst8~regout  & 
// (\inst5245|inst7~regout  & \inst5245|inst9~regout ))))

	.clk(gnd),
	.dataa(\inst5245|inst8~regout ),
	.datab(\inst5245|inst3~regout ),
	.datac(\inst5245|inst7~regout ),
	.datad(\inst5245|inst9~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst37|nor3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst37|nor3~0 .lut_mask = "9486";
defparam \inst37|nor3~0 .operation_mode = "normal";
defparam \inst37|nor3~0 .output_mode = "comb_only";
defparam \inst37|nor3~0 .register_cascade_mode = "off";
defparam \inst37|nor3~0 .sum_lutc_input = "datac";
defparam \inst37|nor3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X33_Y5_N3
cyclone_lcell \inst37|nor4~0 (
// Equation(s):
// \inst37|nor4~0_combout  = (\inst5245|inst9~regout  & (\inst5245|inst8~regout  & ((\inst5245|inst7~regout ) # (!\inst5245|inst3~regout )))) # (!\inst5245|inst9~regout  & (!\inst5245|inst8~regout  & (!\inst5245|inst3~regout  & \inst5245|inst7~regout )))

	.clk(gnd),
	.dataa(\inst5245|inst9~regout ),
	.datab(\inst5245|inst8~regout ),
	.datac(\inst5245|inst3~regout ),
	.datad(\inst5245|inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst37|nor4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst37|nor4~0 .lut_mask = "8908";
defparam \inst37|nor4~0 .operation_mode = "normal";
defparam \inst37|nor4~0 .output_mode = "comb_only";
defparam \inst37|nor4~0 .register_cascade_mode = "off";
defparam \inst37|nor4~0 .sum_lutc_input = "datac";
defparam \inst37|nor4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X33_Y5_N8
cyclone_lcell \inst37|nor5~0 (
// Equation(s):
// \inst37|nor5~0_combout  = (\inst5245|inst9~regout  & ((\inst5245|inst3~regout  & ((\inst5245|inst7~regout ))) # (!\inst5245|inst3~regout  & (\inst5245|inst8~regout )))) # (!\inst5245|inst9~regout  & (\inst5245|inst8~regout  & (\inst5245|inst3~regout  $ 
// (\inst5245|inst7~regout ))))

	.clk(gnd),
	.dataa(\inst5245|inst9~regout ),
	.datab(\inst5245|inst8~regout ),
	.datac(\inst5245|inst3~regout ),
	.datad(\inst5245|inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst37|nor5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst37|nor5~0 .lut_mask = "ac48";
defparam \inst37|nor5~0 .operation_mode = "normal";
defparam \inst37|nor5~0 .output_mode = "comb_only";
defparam \inst37|nor5~0 .register_cascade_mode = "off";
defparam \inst37|nor5~0 .sum_lutc_input = "datac";
defparam \inst37|nor5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X32_Y5_N7
cyclone_lcell \inst37|nor6~0 (
// Equation(s):
// \inst37|nor6~0_combout  = (\inst5245|inst8~regout  & (!\inst5245|inst7~regout  & (\inst5245|inst3~regout  $ (!\inst5245|inst9~regout )))) # (!\inst5245|inst8~regout  & (\inst5245|inst3~regout  & (\inst5245|inst7~regout  $ (!\inst5245|inst9~regout ))))

	.clk(gnd),
	.dataa(\inst5245|inst8~regout ),
	.datab(\inst5245|inst3~regout ),
	.datac(\inst5245|inst7~regout ),
	.datad(\inst5245|inst9~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst37|nor6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst37|nor6~0 .lut_mask = "4806";
defparam \inst37|nor6~0 .operation_mode = "normal";
defparam \inst37|nor6~0 .output_mode = "comb_only";
defparam \inst37|nor6~0 .register_cascade_mode = "off";
defparam \inst37|nor6~0 .sum_lutc_input = "datac";
defparam \inst37|nor6~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name1~I (
	.datain(\inst38|nor7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .input_async_reset = "none";
defparam \pin_name1~I .input_power_up = "low";
defparam \pin_name1~I .input_register_mode = "none";
defparam \pin_name1~I .input_sync_reset = "none";
defparam \pin_name1~I .oe_async_reset = "none";
defparam \pin_name1~I .oe_power_up = "low";
defparam \pin_name1~I .oe_register_mode = "none";
defparam \pin_name1~I .oe_sync_reset = "none";
defparam \pin_name1~I .operation_mode = "output";
defparam \pin_name1~I .output_async_reset = "none";
defparam \pin_name1~I .output_power_up = "low";
defparam \pin_name1~I .output_register_mode = "none";
defparam \pin_name1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name2~I (
	.datain(\inst38|nor7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .input_async_reset = "none";
defparam \pin_name2~I .input_power_up = "low";
defparam \pin_name2~I .input_register_mode = "none";
defparam \pin_name2~I .input_sync_reset = "none";
defparam \pin_name2~I .oe_async_reset = "none";
defparam \pin_name2~I .oe_power_up = "low";
defparam \pin_name2~I .oe_register_mode = "none";
defparam \pin_name2~I .oe_sync_reset = "none";
defparam \pin_name2~I .operation_mode = "output";
defparam \pin_name2~I .output_async_reset = "none";
defparam \pin_name2~I .output_power_up = "low";
defparam \pin_name2~I .output_register_mode = "none";
defparam \pin_name2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name3~I (
	.datain(!\inst38|nor1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .input_async_reset = "none";
defparam \pin_name3~I .input_power_up = "low";
defparam \pin_name3~I .input_register_mode = "none";
defparam \pin_name3~I .input_sync_reset = "none";
defparam \pin_name3~I .oe_async_reset = "none";
defparam \pin_name3~I .oe_power_up = "low";
defparam \pin_name3~I .oe_register_mode = "none";
defparam \pin_name3~I .oe_sync_reset = "none";
defparam \pin_name3~I .operation_mode = "output";
defparam \pin_name3~I .output_async_reset = "none";
defparam \pin_name3~I .output_power_up = "low";
defparam \pin_name3~I .output_register_mode = "none";
defparam \pin_name3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name4~I (
	.datain(!\inst38|nor2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name4));
// synopsys translate_off
defparam \pin_name4~I .input_async_reset = "none";
defparam \pin_name4~I .input_power_up = "low";
defparam \pin_name4~I .input_register_mode = "none";
defparam \pin_name4~I .input_sync_reset = "none";
defparam \pin_name4~I .oe_async_reset = "none";
defparam \pin_name4~I .oe_power_up = "low";
defparam \pin_name4~I .oe_register_mode = "none";
defparam \pin_name4~I .oe_sync_reset = "none";
defparam \pin_name4~I .operation_mode = "output";
defparam \pin_name4~I .output_async_reset = "none";
defparam \pin_name4~I .output_power_up = "low";
defparam \pin_name4~I .output_register_mode = "none";
defparam \pin_name4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name5~I (
	.datain(!\inst38|nor3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name5));
// synopsys translate_off
defparam \pin_name5~I .input_async_reset = "none";
defparam \pin_name5~I .input_power_up = "low";
defparam \pin_name5~I .input_register_mode = "none";
defparam \pin_name5~I .input_sync_reset = "none";
defparam \pin_name5~I .oe_async_reset = "none";
defparam \pin_name5~I .oe_power_up = "low";
defparam \pin_name5~I .oe_register_mode = "none";
defparam \pin_name5~I .oe_sync_reset = "none";
defparam \pin_name5~I .operation_mode = "output";
defparam \pin_name5~I .output_async_reset = "none";
defparam \pin_name5~I .output_power_up = "low";
defparam \pin_name5~I .output_register_mode = "none";
defparam \pin_name5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name6~I (
	.datain(!\inst38|nor4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name6));
// synopsys translate_off
defparam \pin_name6~I .input_async_reset = "none";
defparam \pin_name6~I .input_power_up = "low";
defparam \pin_name6~I .input_register_mode = "none";
defparam \pin_name6~I .input_sync_reset = "none";
defparam \pin_name6~I .oe_async_reset = "none";
defparam \pin_name6~I .oe_power_up = "low";
defparam \pin_name6~I .oe_register_mode = "none";
defparam \pin_name6~I .oe_sync_reset = "none";
defparam \pin_name6~I .operation_mode = "output";
defparam \pin_name6~I .output_async_reset = "none";
defparam \pin_name6~I .output_power_up = "low";
defparam \pin_name6~I .output_register_mode = "none";
defparam \pin_name6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name7~I (
	.datain(!\inst38|nor5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name7));
// synopsys translate_off
defparam \pin_name7~I .input_async_reset = "none";
defparam \pin_name7~I .input_power_up = "low";
defparam \pin_name7~I .input_register_mode = "none";
defparam \pin_name7~I .input_sync_reset = "none";
defparam \pin_name7~I .oe_async_reset = "none";
defparam \pin_name7~I .oe_power_up = "low";
defparam \pin_name7~I .oe_register_mode = "none";
defparam \pin_name7~I .oe_sync_reset = "none";
defparam \pin_name7~I .operation_mode = "output";
defparam \pin_name7~I .output_async_reset = "none";
defparam \pin_name7~I .output_power_up = "low";
defparam \pin_name7~I .output_register_mode = "none";
defparam \pin_name7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_140,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name8~I (
	.datain(!\inst38|nor6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name8));
// synopsys translate_off
defparam \pin_name8~I .input_async_reset = "none";
defparam \pin_name8~I .input_power_up = "low";
defparam \pin_name8~I .input_register_mode = "none";
defparam \pin_name8~I .input_sync_reset = "none";
defparam \pin_name8~I .oe_async_reset = "none";
defparam \pin_name8~I .oe_power_up = "low";
defparam \pin_name8~I .oe_register_mode = "none";
defparam \pin_name8~I .oe_sync_reset = "none";
defparam \pin_name8~I .operation_mode = "output";
defparam \pin_name8~I .output_async_reset = "none";
defparam \pin_name8~I .output_power_up = "low";
defparam \pin_name8~I .output_register_mode = "none";
defparam \pin_name8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name9~I (
	.datain(\inst37|nor7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name9));
// synopsys translate_off
defparam \pin_name9~I .input_async_reset = "none";
defparam \pin_name9~I .input_power_up = "low";
defparam \pin_name9~I .input_register_mode = "none";
defparam \pin_name9~I .input_sync_reset = "none";
defparam \pin_name9~I .oe_async_reset = "none";
defparam \pin_name9~I .oe_power_up = "low";
defparam \pin_name9~I .oe_register_mode = "none";
defparam \pin_name9~I .oe_sync_reset = "none";
defparam \pin_name9~I .operation_mode = "output";
defparam \pin_name9~I .output_async_reset = "none";
defparam \pin_name9~I .output_power_up = "low";
defparam \pin_name9~I .output_register_mode = "none";
defparam \pin_name9~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name10~I (
	.datain(\inst37|nor7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name10));
// synopsys translate_off
defparam \pin_name10~I .input_async_reset = "none";
defparam \pin_name10~I .input_power_up = "low";
defparam \pin_name10~I .input_register_mode = "none";
defparam \pin_name10~I .input_sync_reset = "none";
defparam \pin_name10~I .oe_async_reset = "none";
defparam \pin_name10~I .oe_power_up = "low";
defparam \pin_name10~I .oe_register_mode = "none";
defparam \pin_name10~I .oe_sync_reset = "none";
defparam \pin_name10~I .operation_mode = "output";
defparam \pin_name10~I .output_async_reset = "none";
defparam \pin_name10~I .output_power_up = "low";
defparam \pin_name10~I .output_register_mode = "none";
defparam \pin_name10~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name11~I (
	.datain(!\inst37|nor1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name11));
// synopsys translate_off
defparam \pin_name11~I .input_async_reset = "none";
defparam \pin_name11~I .input_power_up = "low";
defparam \pin_name11~I .input_register_mode = "none";
defparam \pin_name11~I .input_sync_reset = "none";
defparam \pin_name11~I .oe_async_reset = "none";
defparam \pin_name11~I .oe_power_up = "low";
defparam \pin_name11~I .oe_register_mode = "none";
defparam \pin_name11~I .oe_sync_reset = "none";
defparam \pin_name11~I .operation_mode = "output";
defparam \pin_name11~I .output_async_reset = "none";
defparam \pin_name11~I .output_power_up = "low";
defparam \pin_name11~I .output_register_mode = "none";
defparam \pin_name11~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name12~I (
	.datain(!\inst37|nor2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name12));
// synopsys translate_off
defparam \pin_name12~I .input_async_reset = "none";
defparam \pin_name12~I .input_power_up = "low";
defparam \pin_name12~I .input_register_mode = "none";
defparam \pin_name12~I .input_sync_reset = "none";
defparam \pin_name12~I .oe_async_reset = "none";
defparam \pin_name12~I .oe_power_up = "low";
defparam \pin_name12~I .oe_register_mode = "none";
defparam \pin_name12~I .oe_sync_reset = "none";
defparam \pin_name12~I .operation_mode = "output";
defparam \pin_name12~I .output_async_reset = "none";
defparam \pin_name12~I .output_power_up = "low";
defparam \pin_name12~I .output_register_mode = "none";
defparam \pin_name12~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name13~I (
	.datain(!\inst37|nor3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name13));
// synopsys translate_off
defparam \pin_name13~I .input_async_reset = "none";
defparam \pin_name13~I .input_power_up = "low";
defparam \pin_name13~I .input_register_mode = "none";
defparam \pin_name13~I .input_sync_reset = "none";
defparam \pin_name13~I .oe_async_reset = "none";
defparam \pin_name13~I .oe_power_up = "low";
defparam \pin_name13~I .oe_register_mode = "none";
defparam \pin_name13~I .oe_sync_reset = "none";
defparam \pin_name13~I .operation_mode = "output";
defparam \pin_name13~I .output_async_reset = "none";
defparam \pin_name13~I .output_power_up = "low";
defparam \pin_name13~I .output_register_mode = "none";
defparam \pin_name13~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name14~I (
	.datain(!\inst37|nor4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name14));
// synopsys translate_off
defparam \pin_name14~I .input_async_reset = "none";
defparam \pin_name14~I .input_power_up = "low";
defparam \pin_name14~I .input_register_mode = "none";
defparam \pin_name14~I .input_sync_reset = "none";
defparam \pin_name14~I .oe_async_reset = "none";
defparam \pin_name14~I .oe_power_up = "low";
defparam \pin_name14~I .oe_register_mode = "none";
defparam \pin_name14~I .oe_sync_reset = "none";
defparam \pin_name14~I .operation_mode = "output";
defparam \pin_name14~I .output_async_reset = "none";
defparam \pin_name14~I .output_power_up = "low";
defparam \pin_name14~I .output_register_mode = "none";
defparam \pin_name14~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name15~I (
	.datain(!\inst37|nor5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name15));
// synopsys translate_off
defparam \pin_name15~I .input_async_reset = "none";
defparam \pin_name15~I .input_power_up = "low";
defparam \pin_name15~I .input_register_mode = "none";
defparam \pin_name15~I .input_sync_reset = "none";
defparam \pin_name15~I .oe_async_reset = "none";
defparam \pin_name15~I .oe_power_up = "low";
defparam \pin_name15~I .oe_register_mode = "none";
defparam \pin_name15~I .oe_sync_reset = "none";
defparam \pin_name15~I .operation_mode = "output";
defparam \pin_name15~I .output_async_reset = "none";
defparam \pin_name15~I .output_power_up = "low";
defparam \pin_name15~I .output_register_mode = "none";
defparam \pin_name15~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \pin_name16~I (
	.datain(!\inst37|nor6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(pin_name16));
// synopsys translate_off
defparam \pin_name16~I .input_async_reset = "none";
defparam \pin_name16~I .input_power_up = "low";
defparam \pin_name16~I .input_register_mode = "none";
defparam \pin_name16~I .input_sync_reset = "none";
defparam \pin_name16~I .oe_async_reset = "none";
defparam \pin_name16~I .oe_power_up = "low";
defparam \pin_name16~I .oe_register_mode = "none";
defparam \pin_name16~I .oe_sync_reset = "none";
defparam \pin_name16~I .operation_mode = "output";
defparam \pin_name16~I .output_async_reset = "none";
defparam \pin_name16~I .output_power_up = "low";
defparam \pin_name16~I .output_register_mode = "none";
defparam \pin_name16~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
