vendor_name = ModelSim
source_file = 1, /home/014/a0146027/quartus/x16.bdf
source_file = 1, /home/014/a0146027/quartus/x16_lib.bdf
source_file = 1, /home/014/a0146027/quartus/output_files/Dff2.bdf
source_file = 1, /home/014/a0146027/quartus/output_files/Count127.bdf
source_file = 1, /home/014/a0146027/quartus/output_files/select.bdf
source_file = 1, /home/014/a0146027/quartus/db/x16.cbx.xml
design_name = x16
instance = comp, \PINCLK~I , PINCLK, x16, 1
instance = comp, \INVCC~I , INVCC, x16, 1
instance = comp, \inst5245|inst3 , inst5245|inst3, x16, 1
instance = comp, \inst5245|inst8 , inst5245|inst8, x16, 1
instance = comp, \inst5245|inst9 , inst5245|inst9, x16, 1
instance = comp, \inst5245|inst7 , inst5245|inst7, x16, 1
instance = comp, \inst37|and0000~0 , inst37|and0000~0, x16, 1
instance = comp, \inst|inst3 , inst|inst3, x16, 1
instance = comp, \inst|inst9 , inst|inst9, x16, 1
instance = comp, \inst|inst7 , inst|inst7, x16, 1
instance = comp, \inst|inst8 , inst|inst8, x16, 1
instance = comp, \inst38|nor7~0 , inst38|nor7~0, x16, 1
instance = comp, \inst38|nor1~0 , inst38|nor1~0, x16, 1
instance = comp, \inst38|nor2~0 , inst38|nor2~0, x16, 1
instance = comp, \inst38|nor3~0 , inst38|nor3~0, x16, 1
instance = comp, \inst38|nor4~0 , inst38|nor4~0, x16, 1
instance = comp, \inst38|nor5~0 , inst38|nor5~0, x16, 1
instance = comp, \inst38|nor6~0 , inst38|nor6~0, x16, 1
instance = comp, \inst37|nor7~0 , inst37|nor7~0, x16, 1
instance = comp, \inst37|nor1~0 , inst37|nor1~0, x16, 1
instance = comp, \inst37|nor2~0 , inst37|nor2~0, x16, 1
instance = comp, \inst37|nor3~0 , inst37|nor3~0, x16, 1
instance = comp, \inst37|nor4~0 , inst37|nor4~0, x16, 1
instance = comp, \inst37|nor5~0 , inst37|nor5~0, x16, 1
instance = comp, \inst37|nor6~0 , inst37|nor6~0, x16, 1
instance = comp, \pin_name1~I , pin_name1, x16, 1
instance = comp, \pin_name2~I , pin_name2, x16, 1
instance = comp, \pin_name3~I , pin_name3, x16, 1
instance = comp, \pin_name4~I , pin_name4, x16, 1
instance = comp, \pin_name5~I , pin_name5, x16, 1
instance = comp, \pin_name6~I , pin_name6, x16, 1
instance = comp, \pin_name7~I , pin_name7, x16, 1
instance = comp, \pin_name8~I , pin_name8, x16, 1
instance = comp, \pin_name9~I , pin_name9, x16, 1
instance = comp, \pin_name10~I , pin_name10, x16, 1
instance = comp, \pin_name11~I , pin_name11, x16, 1
instance = comp, \pin_name12~I , pin_name12, x16, 1
instance = comp, \pin_name13~I , pin_name13, x16, 1
instance = comp, \pin_name14~I , pin_name14, x16, 1
instance = comp, \pin_name15~I , pin_name15, x16, 1
instance = comp, \pin_name16~I , pin_name16, x16, 1
