vendor_name = ModelSim
source_file = 1, /home/014/a0146027/quartus/x16.bdf
source_file = 1, /home/014/a0146027/quartus/db/x16.cbx.xml
design_name = x16
instance = comp, \x16_i1~I , x16_i1, x16, 1
instance = comp, \x16_i2~I , x16_i2, x16, 1
instance = comp, \x16_i0~I , x16_i0, x16, 1
instance = comp, \x16_i3~I , x16_i3, x16, 1
instance = comp, \nor7~0 , nor7~0, x16, 1
instance = comp, \nor1~0 , nor1~0, x16, 1
instance = comp, \nor2~0 , nor2~0, x16, 1
instance = comp, \nor3~0 , nor3~0, x16, 1
instance = comp, \nor4~0 , nor4~0, x16, 1
instance = comp, \nor5~0 , nor5~0, x16, 1
instance = comp, \nor6~0 , nor6~0, x16, 1
instance = comp, \x16_o0~I , x16_o0, x16, 1
instance = comp, \x16_o1~I , x16_o1, x16, 1
instance = comp, \x16_o2~I , x16_o2, x16, 1
instance = comp, \x16_o3~I , x16_o3, x16, 1
instance = comp, \x16_o4~I , x16_o4, x16, 1
instance = comp, \x16_o5~I , x16_o5, x16, 1
instance = comp, \x16_o6~I , x16_o6, x16, 1
instance = comp, \x16_o7~I , x16_o7, x16, 1
